<!DOCTYPE html>
<html langauge="English">
    <head>
        <title>Team F* </title>
        <link rel="stylesheet" type="text/css"  href="style.css" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Team F*</h1>
            </div>
            <div id="content">
                <div id="nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a class="selected" href="review.html">Review</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </div>
                <p></p>

                <div id="main">
                    <h2>Review</h2>
                    <p>Paper airplane launcher:</p>
                    <p></p>

                </div>
            </div>
            <div id="footer">
                Copyright &copy;2018 Team F*
            </div>
        </div>
    </body>
</html>
